<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.ydcool.progressimageview.MainActivity">

    <me.ydcool.lib.progressimageview.ProgressImageView
        android:id="@+id/Main_piv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        app:pi_mask_color="#CC233333"
        app:pi_progress="0"
        app:pi_radius="60dp"
        app:pi_stroke="6dp"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/Main_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Main_piv"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:progress="0"/>

</RelativeLayout>
